#Project properties
#Tue Nov 23 08:38:32 GMT 2010
project.organization=templemore
project.name=cucumber-sbt-plugin
sbt.version=0.7.5.RC0
project.version=0.4.0
build.scala.versions=2.7.7
project.initialize=false
