#Project properties
#Tue Nov 23 11:30:48 GMT 2010
project.organization=templemore
project.name=cucumber-plugin-test-project
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
