#Project properties
#Tue Nov 23 11:30:48 GMT 2010
project.organization=templemore
project.name=cucumber-plugin-test-project
sbt.version=0.7.5.RC0
project.version=0.4.1
build.scala.versions=2.8.1
project.initialize=false
